# sample file: https://serge.io/docs/configuration-files/reference/

sync
{
    ts
    {
        plugin                                  smartcat_v2

        data
        {
            base_url                            https://smartcat.com
            # base_url                            https://us.smartcat.ai

            account_id                          f496a957-22ec-406b-ae01-1764984e4615

            token                               4_k5rHjL55g1xb1bfIRqyNJjzZX

            project_id                          8876b744-d49d-4e87-a2bd-31b0223887b1
 
            pull_params                         --mode=confirmed
        }
    }
}

inc
{
    common-job-settings
    {
        optimizations               YES
        active                      YES
        debug                       NO
        debug_nosave                NO
        output_only_mode            NO
        output_bom                  NO

        source_language             en
        destination_languages       es

        normalize_strings           NO
        use_keys_as_context         NO
        leave_untranslated_blank    NO

        db_source                   DBI:SQLite:dbname=./db/translations.db3
        db_namespace                MyWebsitePortfolio
        
        reuse_translations          YES
        reuse_orphaned              YES
        reuse_uncertain             NO
        reuse_fuzzy                 YES
        reuse_as_fuzzy_default      YES
        
        ts_file_path                ts/%LANG%/%FILE%.po # gives error if different in each job

        callback_plugins
        {
            /*
            Currently Smartcat expects a flat list of .po files
            in each language directory, i.e. it doesn't support
            subdirectories in its projects.
            The code below will flatten output file paths
            by replacing `/` with a custom separator, `--`.
            */
            :flatten-ts-file-path
            {
                plugin                          replace_strings
                phase                           rewrite_relative_ts_file_path

                data
                {
                    replace                     `\/` `--` g
                }
            }

           /*
            Filter out strings that don't need to be translated
            */
            :skip-unsupported-strings
            {
                plugin                          process_if
                phase                           can_extract

                data
                {
                    # Do not extract empty strings as these are not supported by Smartcat.
                    # Also skip strings consisting of whitespace only since Smartcat
                    # doesn't show them for translation and keeps them untranslated
                    # in the output .po file.
                    if
                    {
                        content_matches         ^\s*$

                        then
                        {
                            return              NO
                        }
                    }

                    # Apply the default rule (allow the extraction of all keys).
                    if
                    {
                        content_matches         .

                        then
                        {
                            return              YES
                        }
                    }
                }
            }
        }
    }
}

jobs
{
    # job: json files in data folder
    {
        @inherit                    .#inc/common-job-settings

        id                          json.job
        name                        Json parsing job
        source_dir                  ../data/en
        source_match                \.json$

        parser
        {
            plugin                  parse_json

            data
            {
                path_matches        \/(title|tags|description)$
            }
        }

        output_file_path            ../data/%LANG%/%FILE%
    }

    # job: html files
    {
        @inherit                    .#inc/common-job-settings

        id                          html.job
        name                        HTML parsing job
        source_dir                  ../../
        source_match                \index.html$
        # source_exclude              (games.html|about.html)$
        debug                       YES

        parser
        {
            plugin                  parse_php_xhtml

            data
            {
                include_tags        title

                email_from          nenendevs@gmail.org
                email_to            nenendevs@gmail.org
                email_subject       Errors found in HTML file
            }
        }

        output_file_path            ../../%LANG%/%FILE%
    }
}
