.cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 700px);
  grid-template-rows: repeat(auto-fit, 200px);
  grid-gap: 2%;
  align-content: start;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #15225c;
}

.card .content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 4% 4%;
  box-sizing: border-box; /* includes padding and margin in width and height calculation for grid */
}

.card .content h3 {
  margin-top: 0%;
}

.card .content .title {
  margin-bottom: 0%;
}

.card .content .description {
  font-size: 0.8rem;
  margin: 1% 0%;
}

.tags {
  display: block;
  text-align: right;
  width: 100%;
  margin: 1% 0%;
}

.tag {
  display: inline-block;
  margin: 5px 3px;
  padding: 2px 5px;
  font-size: 0.8rem;
  border: 1px solid rgb(0, 109, 128);
  text-align: center;
  border-radius: 5px;
  color: rgb(0, 176, 207);
  background-color: #063a53;
}

.card .media {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0%;
  box-sizing: border-box; /* includes padding and margin in width and height calculation for grid */
}

.card .media img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.play_container {
  display: flex;
  flex-grow: 1;
  align-self: flex-end;
  align-items: flex-end;
}

.play {
  width: 30px;
  height: 15px;
  font-size: 0.9rem;
  border-color: #239b0b;
  background-color: #135306;
  box-shadow: 2px 2px 2px #135306;
  -moz-box-shadow: 2px 2px 2px #135306;
  -webkit-box-shadow: 2px 2px 2px #135306;
  -khtml-box-shadow: 2px 2px 2px #135306;
}
